{
  "name": "appleDnsOptimizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yaodong Li <mail@liyaodong.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "iconv-lite": "^0.6.3",
    "jsonfile": "^6.1.0",
    "ping": "^0.4.2",
    "promise-sequential": "^1.1.1",
    "superagent": "^8.0.5"
  }
}
